[user]
	name = venu
	email = venu.duddukuru@gmail.com
[color]
	ui = true
[credential]
	helper = store
[alias]
	s = status
	a = add
	ci = commit
	cam = commit -a -m
	co = checkout
	cob = checkout -b
	br = branch
	l = log --oneline
	plog = log --color --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	plog1 = "log --color --graph --decorate --pretty=format:'%C(#dc322f)%h%C(#b58900)%d %C(#eee8d5)%s %C(#dc322f)| %C(#586f75)%cr %C(#dc322f)| %C(#586e75)%an%Creset' --abbrev-commit"
[diff]
	tool = vimdiff
